                                                           
                                          /'             /'
                                        /'             /'  
           ____     ____     ____     /'__     _____,/'    
         /'    )  /'    )--/'    )--/'    )  /'    /'      
       /'    /' /'    /' /'    /' /'    /' /'    /'        
      (___,/(__(___,/' /(___,/' /'    /(__(___,/(__        
         /'          /'                                    
 /     /'          /'                                      
(___,/'          /'                                v 0.1


Welcome to the home of Gophd server, a little Gopher server written purely in C without any libraries.

0lay a menu item	selector
0Display a menu item	selector	HOST	70
3Error message	E

See also:

Find more information here:
hWeb site of Gophd	URL:http://gophd.org
